# vavi-awt-html5

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
docs/: design.md
src/main/java/vavi/awt/html5/: Html5EventSource.java  Html5GraphicsConfiguration.java  Html5GraphicsDevice.java  Html5GraphicsEnvironment.java  Html5Interceptor.java  Html5RobotPeer.java  Html5Screen.java  Html5Toolkit.java  Html5WindowFactory.java  Main.java  ToolkitInstaller.java
src/main/java/vavi/awt/html5/client/: AudioPlayer.java  CanvasRenderer.java  ClientMain.java  ClientProtocol.java  FrameParser.java  InputCapture.java  Js.java  MsgSender.java
src/main/java/vavi/awt/html5/demo/: DemoApp.java
src/main/java/vavi/awt/html5/protocol/: InputEventDecoder.java  KeyCodeMapper.java  MessageReader.java  MessageWriter.java  Protocol.java
src/main/java/vavi/awt/html5/render/: BlitUpdate.java  CopyAreaUpdate.java  DamageTracker.java  DelegatingGraphics2D.java  FrameDiffer.java  FramePump.java  ScreenUpdate.java  TrackingGraphics2D.java
src/main/java/vavi/awt/html5/sound/: AudioSink.java  Html5AudioSystem.java  Html5Clip.java  Html5Mixer.java  Html5MixerProvider.java  Html5SourceDataLine.java  PcmCodec.java  SessionAudioSink.java
src/main/java/vavi/awt/html5/transport/: CertManager.java  Http3WebTransportServer.java  SessionManager.java  StaticHttpServer.java  WebSocketTransportServer.java
src/main/resources/web/: index.html
src/test/java/vavi/awt/html5/: CopyAreaTest.java  EventSystemTest.java  Html5ToolkitTest.java  Html5TransportTest.java  SoundTest.java  SoundTransportTest.java  Test1.java  WindowDragTest.java
